#login
  img
    :float left
    :margin -5px 10px 0 0
  
  #form.well
    :margin 10px 0
    
    .alert
      .error-title
        :font
          :size 14px
        :margin
          :bottom 10px
          
    form
      :margin 0
            
      input.span4
        :width 420px
        

form
  .span5
    :margin 0 !important
    :width 520px
    
    input.span5, textarea.span5
      :width 510px
      
  .span4
    :width 370px !important
  
td
  a.thumbnail
    :background #ffffff
    :width 160px
    
#edit-form
  .span5
    :margin 0 !important
    :width 520px
  
ul.thumbnails
  p 
    :margin 9px 0 0 !important
    
.modal
  :position fixed !important
  :top 50%
  :left 50%

.progress
  :width 200px
  :position fixed
  :top 50%
  :left 50%
  :margin
    :top -100px
    :left -100px